[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps= 
    https://github.com/me-no-dev/ESPAsyncWebServer.git ; ESPAsyncWebServer
    https://github.com/me-no-dev/ESPAsyncTCP.git ; ESPAsyncWebServer skal bruge den her